APP_NAME=RentaCoach
APP_ENV=prod
APP_KEY=base64:CM3UE00ctiPCMC8VUNg6Fdbd5QqHyhzBqo6oh0BTRLg=
APP_DEBUG=false
APP_URL=https://rentacoach.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=rentacoach
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=rentacoach@nolandprod.com
MAIL_PASSWORD=naohbbbejkztixqt
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=rentacoach@nolandprod.com
MAIL_FROM_NAME=RentaCoach

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PAYJP_PUBLIC_KEY=pk_live_aeefb1d08e4fb7bbaa0ba960
PAYJP_SECRET_KEY=sk_live_fe78da580fbcb514481a3c0689d1009c649e4ce7572e1982d1fb9c25